server.port=3666
#热部署
#spring.thymeleaf.cache=false

#登录github的信息
github.client.id=4cbccfa4b80c883cc944
github.client.secret=c5abadfb51a6f0a34232bb5e6d3fa7d372248cfd
github.redirect.uri=http://localhost:3666/callback