server.port=3666
#热部署
#spring.thymeleaf.cache=false

#登录github的信息
github.client.id=4cbccfa4b80c883cc944
github.client.secret=c5abadfb51a6f0a34232bb5e6d3fa7d372248cfd
github.redirect.uri=http://localhost:3666/callback

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lncnetwork
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
